# ShiroDemo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/aop/: WebLogAspect.java
src/main/java/com/demo/common/: Const.java  ConstCode.java  LoginEnum.java  RedisConst.java  ResponseCode.java  ServerResponse.java
src/main/java/com/demo/config/: ExecutorConfig.java  MinioConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/controller/login/: LoginController.java
src/main/java/com/demo/controller/register/: RegisterController.java
src/main/java/com/demo/controller/role/: TestRoleController.java
src/main/java/com/demo/dao/: UserMasterMapper.java
src/main/java/com/demo/entity/: UserMaster.java
src/main/java/com/demo/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/demo/handler/: GloabllExceptionHandler.java
src/main/java/com/demo/pojo/common/: UserAccessInfo.java  UserInfo.java
src/main/java/com/demo/pojo/login/: LoginDTO.java  SimpleUserInfo.java
src/main/java/com/demo/pojo/user/: UserDTO.java
src/main/java/com/demo/service/: ILoginService.java  IUserService.java
src/main/java/com/demo/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/shiro/: CustomizedToken.java  JwtToken.java  RedisCache.java  RedisCacheManager.java  RedisSessionDao.java  ShiroSessionManager.java
src/main/java/com/demo/shiro/realm/: DemoRealm.java  JwtRealm.java  PasswordRealm.java  UserModularRealmAuthenticator.java
src/main/java/com/demo/util/: ApplicationContextUtils.java  JsonConverUtil.java  JwtUtil.java  MD5Util.java  MinioUtil.java  RedisUtil.java  ShiroMD5Util.java  SysTimeUtil.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mappers/: UserMasterMapper.xml
