#数据库连接配置
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/demo_db?characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root2020