#项目名 demo
spring.application.name=demo
#项目端口号
server.port=9999

server.tomcat.uri-encoding=utf-8

# 共通的配置写在application.properties
# 不同的配置单独写
#dev  开发环境
#prod 生产环境
#test 测试环境
spring.profiles.active=dev

#数据库连接配置
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/demo_db?characterEncoding=utf8&useSSL=false
spring.datasource.username= root
spring.datasource.password= root2020

# mybatis下划线转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
# mybatis mapper路径
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.demo.pojo

# redis配置
spring.redis.host=192.168.1.16
spring.redis.port=6379
spring.redis.password=redis2021

# jedis配置
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0
spring.redis.jedis.pool.min-idle=0

# minio配置
minio.endpoint=192.168.1.16
minio.port=9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.secure=false
minio.bucketDefaultName=demotest